<!DOCTYPE html>
<html>
<head>
<title>Job Junction</title>
  <style>
    h1{
      font-size: 40px;
      font-weight:bold;
      font-style: italic;
      font-family:Roboto;
      text-align: center; 
      color:rgb(50,50,50);
    }

    #banner{
      width: 100%;
      height : 360px;
      object: fit; : cover;
    }

    h2{
      font-size: 32px;
      font-family:Roboto;
      text-align: center; 
      font-weight:normal;
      color:rgb(100,100,100);
    }

    .classtext{
      font-family:Roboto;
      color:rgb(80,80,80);
    }

    #container{
      max-width : 720px;
      margin : 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id = "container">
    <h1>Job Junction</h1>
    <img id = "banner" src="https://careers-website--parisrahman96.repl.co/static/Banner.jpeg" alt="HTML Dog">
    
    <h2>About Job Jumction</h2>
        <p class = "bodytext">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with</p>
    
    <h2>Open Job Vacancies</h2>
      <p class = "bodytext">TODO--List the available options</p>
            <div style = "text-align:center;">
              <button>Contact Us</button>
              <p>Copyright 2023, JobJunction</p>
            </div>
    </div>
</body>

</html>